PAYLOAD_SECRET=4RS2oKd+JpWWuMr9pL9bDUisdNpcQ3rX9N6b4nKAJwY=

DATABASE_URL=psql 'postgresql://neondb_owner:npg_TsD94ruRBEqZ@ep-old-pine-ahdidyrn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_SERVER_URL=https://cryptoportal.vercel.app
